('D:\\softDlp\\ptWithAws\\PT001_resetPics\\build\\userFormResetPpt_v3\\PYZ-00.pyz',
 [('inspect', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\stringprep.py',
   'PYMODULE'),
  ('pptx.util',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('__future__',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\__future__.py',
   'PYMODULE'),
  ('pptx.slide',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.exc',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('lxml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\html\\__init__.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\platform.py', 'PYMODULE'),
  ('code', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\myConda\\envs\\bcc006Pptx\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.spec',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.opc',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.media',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\serialized.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.api',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\myConda\\envs\\bcc006Pptx\\lib\\tkinter\\constants.py',
   'PYMODULE')])
